<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-camp1-EDCED808-43F3-4410-AD06-ACDCD1BDC29D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
  </ItemGroup>

</Project>
