# Myworkfromnag

./: Readme.md
Camp/: Camp.sln
Camp/Camp/: Camp.csproj  Program.cs  Startup.cs  appsettings.json
Camp/Camp/Data/: ApplicationDbContext.cs
Camp/Camp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Camp/Camp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Camp/Camp/Pages/Shared/: _Layout.cshtml
Camp/Camp/Properties/: launchSettings.json
CampBooking/CampBooking/: CampBooking.csproj  Program.cs  Startup.cs  appsettings.json
CampBooking/CampBooking/Areas/Identity/: IdentityHostingStartup.cs
CampBooking/CampBooking/Controllers/: AdminController.cs  BookManagement.cs  HomeController.cs
CampBooking/CampBooking/Data/: ApplicationDbContext.cs
CampBooking/CampBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116222405_first.Designer.cs  20221116222405_first.cs  20221121082837_migration.Designer.cs  20221121082837_migration.cs  20221125044928_mgrn.Designer.cs  20221125044928_mgrn.cs  20221125045206_mgr.Designer.cs  20221125045206_mgr.cs  20221125095255_mgsdhbf.Designer.cs  20221125095255_mgsdhbf.cs  ApplicationDbContextModelSnapshot.cs
CampBooking/CampBooking/Models/: BookingTable.cs  ErrorViewModel.cs  Pager.cs  campDetails.cs
CampBooking/CampBooking/Models/ViewModels/: bookNowViewModel.cs  campDetailsViewModel.cs
CampBooking/CampBooking/Properties/: launchSettings.json
CampBooking/CampBooking/Views/: _ViewImports.cshtml
CampBooking/CampBooking/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  ManageCamp.cshtml
CampBooking/CampBooking/Views/BookManagement/: Delete.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
CampBooking/CampBooking/Views/Home/: BookNow.cshtml  Confirmation.cshtml  Index.cshtml
CampBooking/CampBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/MVC/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  HttpStatusCodeResult.cs  InvitedTo.cs  MyEvents.cs
MVC/MVC/Data/: ApplicationDbContext.cs  AuthDbContext.cs
MVC/MVC/Data/Migrations/: 20221016090921_InitialCreate.Designer.cs  20221016090921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC/FacadePattern/FacadePattern/: CommentFacade.cs
MVC/MVC/FacadePattern/Interfaces/: CommentDTO.cs  ICommentFacade.cs
MVC/MVC/Migrations/: 20221016110326_InitialCreate.Designer.cs  20221016110326_InitialCreate.cs  AuthDbContextModelSnapshot.cs
MVC/MVC/Models/: Event.cs  Register.cs  SignInModel.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Repository/: AccountRepository.cs  IAccountRepository.cs
MVC/MVC/Views/Account/: Register.cshtml  login.cshtml
MVC/MVC/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC/MVC/Views/Home/: Index.cshtml
MVC/MVC/Views/InvitedTo/: Index.cshtml
MVC/MVC/Views/MyEvents/: Index.cshtml
MVC/MVC/Views/Shared/: LoginInfo.cshtml  _Layout.cshtml
camp1/camp1/: Program.cs  Startup.cs  appsettings.json  camp1.csproj
camp1/camp1/Controllers/: HomeController.cs  HomeController1.cs
camp1/camp1/Data/: ApplicationDbContext.cs
camp1/camp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
camp1/camp1/Models/: ErrorViewModel.cs
camp1/camp1/Properties/: launchSettings.json
camp1/camp1/Views/: _ViewImports.cshtml
(+64 files in other folders)
