<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CampBooking-821EEDEF-97B2-41C6-8ECC-89F8F5B8918F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUpload\FileUpload.csproj" />
  </ItemGroup>

</Project>
