<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MVC-BDEBA9D4-9F33-487B-833E-B40B08C03EFD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29" />
  </ItemGroup>

</Project>
