<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Camp-2C0F5C02-3B2C-406B-A8F9-FAF85C11725E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
  </ItemGroup>

</Project>
